# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open selected
      xywh {100 100 800 600} type Double labeltype NORMAL_LABEL resizable visible
    } {
      Fl_Pack {} {open
        xywh {0 0 800 600} type HORIZONTAL
      } {
        Fl_Pack search_panel {open
          xywh {5 5 200 600} box FLAT_BOX
        } {
          Fl_Pack {} {open
            xywh {30 30 15 15} type HORIZONTAL
          } {
            Fl_Button load_db_button {
              label {Load DB}
              xywh {35 35 10 10}
            }
          }
        }
        Fl_Pack filter_panel {open
          xywh {205 5 600 600} box FLAT_BOX
        } {}
      }
    }
  }
}
